[program:artgen]
directory = /devapps/artgen
command = /devapps/artgen/bin/gunicorn artgen.wsgi:application --access-logfile /devapps/artgen/artgen/logs/gunicorn-access.log --error-logfile /devapps/artgen/artgen/logs/gunicorn-error.log --workers 3 --bind unix:/devapps/artgen/run/gunicorn.sock

user = devapps                                                          ; User to run as
stdout_logfile = /devapps/artgen/artgen/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
stderr_logfile=/var/log/supervisor/test.err.log
stdout_logfile=/var/log/supervisor/test.out.log
