[program:artgen_celery]
directory=/devapps/artgen
command = /devapps/artgen/bin/celery -A artgen worker --loglevel=INFO
user = artgen
stdout_logfile = /devapps/artgen/artgen/logs/artgen-celery.log
stderr_logfile = /devapps/artgen/artgen/logs/artgen-celery.log
autostart = true
autorestart = true
#redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
